# Port configuration
server.port=7575

# Application configuration
spring.main.show-banner=false

# Database logging (useful for debugging)
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG