# Set the port for the API Gateway
server.port=8080

# Give the gateway a name for Eureka
spring.application.name=api-gateway

# --- Eureka Client Settings ---

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.compatibility-verifier.enabled=false