# Set the port for the Eureka server
server.port=8761

# --- Eureka Server Settings ---

# This line is the key fix. It tells the server its own address.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# This server should not try to register itself as a client.
eureka.client.register-with-eureka=false

# This server should not fetch the registry information from another server.
eureka.client.fetch-registry=false

eureka.server.enableReplication=false