# Set a unique port for the Order Service
server.port=7577

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery_db
spring.datasource.username=root
spring.datasource.password=Papaandmama1.

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# --- Eureka Client Settings ---

# This tells the service what name to register with.
# (Change this name for each service, e.g., "restaurant-service", "order-service")
spring.application.name=order-service

# YES, this service should register itself with the Eureka server.
eureka.client.register-with-eureka=true

# YES, this service should fetch the registry to find other services.
eureka.client.fetch-registry=true

# The address of the Eureka server.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/